APP_PORT = 8080
APP_NAME=
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=
POSTGRES_URL=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=moneydb
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_SSL=disable
GOOGLE_APPLICATION_CREDENTIALS="/path/to/firebase/key.json"
FIREBASE_API_KEY=