APP_PORT = 8080
PLAID_CLIENT_ID=6227b2e2e903e100158601a6
PLAID_SECRET=d91151a2e0a4f6aed53254b4d9cba2
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=
JWT_SECRET=supersecretkey
JWT_EXPIRY=24
DATABASE_URL=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PW=daisy
DATABASE_SSL=disable